\documentclass{myresume}

\begin{document}
    \name{Vishesh Choudhary}
    \details{+917773029755}{vishachoudhary@gmail.com}{visheshchoudhary.me}

    \sectionpart{Education}
        \begin{tabularx}{\textwidth}{ >{\hsize=0.25\hsize}X  >{\hsize=0.5\hsize}X >{\hsize=0.25\hsize}X }
                \textit{2020 to Present} & \textbf{Integrated MTech. (5 Year) Mathematics And \mbox{Computer Science} } & \mbox{Vellore Institute of} \mbox{Technology}\\
                & CGPA 9.03/10.0 & \\
        \end{tabularx}

        \begin{tabularx}{\textwidth}{ >{\hsize=0.25\hsize}X  >{\hsize=0.5\hsize}X >{\hsize=0.25\hsize}X }
            \textit{2019 to 2020} & \textbf{Bachelor of Applied Science (Hons.) {\hspace{1cm}} Mathematics And Computer Science} & Institute For Excellence in Higher Education\\
            & Percentage 93.1/100 & \\
        \end{tabularx} 
        
        \begin{tabularx}{\textwidth}{ >{\hsize=0.25\hsize}X  >{\hsize=0.5\hsize}X >{\hsize=0.25\hsize}X }
            \textit{2007 to 2019} & \textbf{High School Diploma Physics, Chemistry, Mathematics And Informatics Practices} & Sagar Public School\\
            & CBSE XII 81 Percentage & & & CBSE X 9.0/10.0 CGPA & & & JEE Mains 97.467 Percentile & & & JEE Advanced 23K Rank & \\ 
        \end{tabularx}
       
       
    \sectionpart{Experience}
        \experience{2020 to Present}{Casual Academic}{\mbox {Vellore Institute of} \hspace{1cm} Technology}
        \begin{itemize}
        		\item Interned as an GoLang Developer and UI/UX Designer at Economize.Cloud  \textit{January 2022 to April 2022}
                \item Core Committee Member  Google Developer Student Clubs VIT from \textit{December 2020 to September 2021}
                \item Research Committee Member (Machine Learning, Network Security)  Association For Computing Machinery  VIT from \textit{December 2020 to September 2021}
        \end{itemize}

            \begin{itemize}
                \item The Table below lists the courses I have Studied.
                
            \end{itemize}
        \begin{center}
        \begin{tabular}{| c | c |}
                \hline
                \textbf{Course code} & \textbf{Course Name} \\
                \hline
                CSI2003 & Advanced Algorithms \\
                \hline
                CSI3020 & Advanced Graph Algorithms \\
                \hline
                CSI3002 & Applied Cryptography and Network Security \\
                \hline
                CSI3005 & Advanced Data Visulization Techniques \\
                \hline
                CSI3025 & Application Development and Deployment Architecture  \\
                \hline
                CSE4031 & Game Theory  \\
                \hline
                CSI3003 & Artificial Intelligence and Expert Systems \\
                \hline
                CSI3005 & Advanced Data Visulization Techniques \\
                \hline
            \end{tabular}
            \end{center}
         
        

    \sectionpart{Skills}
        \skill{Tools}{Linux, Git, Android studio, Make, CMake, Docker, Kubernetes}
        \skill{Languages}{Python, R, Java, \LaTeX{}, Shell, C, C++, Rust, GO, Clojure, Vue.js, WebAssembly, Yew}
        \skill{Certification}{Listed Below}
        {Building Distributed Applications In GO} \\
        {Scala Type Classes And Parameterization} \\
        {Concurrent Programming With GO} \\
        {Advanced Linear Models for Data Science 2: Statistical Linear Models} \\
        {Advanced Linear Models for Data Science 1: Least Squares} \\
        {Advanced C Programming Integrating C and Assembly Language} \\
        {Bayesian Methods for Machine Learning} \\
        {Improving Deep Neural Networks: Hyperparameter Tuning, Regularization and Optimization} \\
        {Image Understanding With TensorFlow on GCP} \\
        {Sequence Models for Time Series and Natural Language Processing on Google Cloud} \\
        {Recommendation Systems With TensorFlow on GCP} \\
        {DeepLearning.AI TensorFlow Developer} \\
        {Rust Fundamentals and Rust Essential Training} \\
    
    \sectionpart{Projects}
       \begin{itemize}
       	\item CLI Todo -  Experimental CLI Built With GoLang, Postgre and Redis, Redis is Used to Handle Inserts During High Load, And New Records are Inserted into PostgreSQL With a Small Delay Using Batch Insert Operations. The Todos Entered in the CLI are Stored in a Database (Postgres). The Data Fetched From the Database is Cached in Redis. \textit{January 2022 to April 2022}
       	\item Skin - Prevention of Session Hijacking using Session ID Reset Approach with the Implementation of Kerberos Algorithm Written in GoLang and Rust Separately. \textit{June 2021 to July 2021}.
     	\item Electric Funeral - A Combination of Software Defined Network (SDN) And A Multi-Layer Perceptron (MLP). Neural Network That Results In The Mitigation of DDoS Attacks. \textit{May 2021 to September 2021}
     	\item Xen - Personal/Portfolio, Website Built With Rust, Rocket, Docker, Javascript (Technically No-Javascript), Tailwind CSS And \LaTeX{}. CMS for Serving My Website and Personal Blogs. 
     	\textit{August 2021 to September 2021}
     	\item Neural Network Art -  A Neural Network That Generates Pieces of Art/Pictures Using Clojure. \textit{August 2021 to September 2021}
     	\item Evangelion - Decentralized Chat Application Built With Node.js, Aleph.im, Docker, Tailwind CSS, Yew (Rust Frontend Framework). \textit{September 2021 to October 2021}
     	\item Audio Arca - An Experimental Audio and Text Chat Client-Server Application Written in Golang For Arca/Evangelion As An Sub-Modularity-Function which Focuses on Library PortAudio(I/O)-Architecture Testing. \textit{September 2021 to September 2021}
     	\item Vostok - Vostok is a Rust-Based HTTP Transformation Layer To Seamlessly Convert REST Calls Into GraphQL Calls For Piecemeal API Migrations. \textit {July 2021 to September 2021}
     	\item Neo - Neo is a Single File Server. It Responds to Every GET Request it Receives with the Content of a Given File (Specified by ENV or CLI Argument), and for Every Other Request (with any other HTTP Method or Path) it returns a 404. Written in GoLang And Rust Separately. \textit {September 2021 to September 2021}
     	\item dbench - Benchmark Kubernetes Persistent Disk Volumes With FIO: Read/write IOPS, Bandwidth MB/s and Latency. Dockerized `dbench` Image Inspired by leeliu/dbench. Improvements over other `dbench` FIO - IOENGINE - Being Able to Set The `ioengine` Can Prevent Weird Situations Where Direct Looks Faster than Buffered Writes. \textit{September 2021 to September 2021}    	
       \end{itemize}   
 
    \sectionpart{Interests}
        \begin{itemize}
                \item Japanese And Origami Crafting \textit{July 2021 to Present}
        \end{itemize}

\end{document}
